{
    "name": "advent-of-code-2024-typescript",
    "version": "0.3.0",
    "description": "Typescript solutions for Advent of Code 2024",
    "scripts": {
        "test": "scripts/test.sh",
        "gen": "bun scripts/gen.ts",
        "start": "scripts/start.sh",
        "coverage": "bun test --coverage"
    },
    "keywords": [
        "aoc",
        "node",
        "typescript",
        "advent-of-code",
        "bun"
    ],
    "author": "Andrew Nesvadba <nesvand@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "deep-weak-map": "1.1.0",
        "many-keys-map": "3.0.3",
        "memoize": "10.2.0",
        "remeda": "2.32.0",
        "yargs": "18.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.8",
        "@commitlint/cli": "20.2.0",
        "@commitlint/config-conventional": "20.2.0",
        "@types/bun": "1.3.3",
        "@types/ejs": "3.1.5",
        "@types/node": "24.10.1",
        "dotenv": "17.2.3",
        "ejs": "3.1.10",
        "node-fetch": "3.3.2",
        "typescript": "5.9.3",
        "zod": "4.1.13",
        "zod-validation-error": "5.0.0"
    },
    "workspaces": [
        "lib"
    ]
}
